API_KEY=65ewc4vver4w
API_SECRET=6yqrhm7nvcycf58ct4xjk3b22tz82qhn7adfppdafpy6f3wy5a9j3gykz6suzuk4
APP_ID=1218720

DATABASE_URL=mongodb+srv://svetly97:k3u9ZhUKW9kq!b4@cluster0.h9p2pmm.mongodb.net/test
SECRET=ChatApp!
